{
  "name": "infinibrowser",
  "version": "0.4.1",
  "description": "A TypeScript-only wrapper for the Infinibrowser API",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "scripts": {
    "npm:publish": "bun publish"
  },
  "keywords": [
    "infinibrowser",
    "api",
    "typescript",
    "wrapper",
    "bun",
    "infinite",
    "craft",
    "infinite-craft",
    "infinite craft",
    "browser",
    "database",
    "tools",
    "client"
  ],
  "author": "GameRoMan",
  "license": "MIT",
  "devDependencies": {
    "tsdown": "^0.15.9",
    "typescript": "^5.9.3"
  }
}
